# teste-thunder

./: .gitignore
teste-tecnico-v2-main/: .gitignore
teste-tecnico-v2-main/Thunders.TechTest.ApiService/: Constantes.cs  Program.cs  Thunders.TechTest.ApiService.csproj  appsettings.json
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Application/DTOs/: IRelatorioModel.cs  PassagemVeiculoDto.cs  RelatorioCidadePorHoraDto.cs  RelatorioDto.cs  RelatorioFaturamentoPorPracaDto.cs  RelatorioVeiculosPorPracaDto.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Application/Handlers/: RelatorioProcessarHandler.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Application/Messages/: RelatorioProcessarMessage.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Application/Services/: PassagemVeiculoService.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Application/Services/Interfaces/: IPassagemVeiculoService.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Controllers/: PassagemVeiculoController.cs  RelatoriosController.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Domain/Entities/: Log.cs  PassagemVeiculo.cs  Relatorio.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Domain/Enum/: TiposEnum.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Infrastructure/Data/: PedagioContext.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Infrastructure/Mappers/: MappingProfile.cs
teste-tecnico-v2-main/Thunders.TechTest.ApiService/Migrations/: 20250521185617_InitialCreate.Designer.cs  20250521185617_InitialCreate.cs  20250522182219_AddRelatorioTable.Designer.cs  20250522182219_AddRelatorioTable.cs  20250522203154_AddRelatorioJsonToRelatorio.Designer.cs  20250522203154_AddRelatorioJsonToRelatorio.cs  20250523204353_AddRelatorioLog.Designer.cs  20250523204353_AddRelatorioLog.cs  PedagioContextModelSnapshot.cs
teste-tecnico-v2-main/Thunders.TechTest.AppHost/: Program.cs  Thunders.TechTest.AppHost.csproj
teste-tecnico-v2-main/Thunders.TechTest.OutOfBox/: Thunders.TechTest.OutOfBox.csproj
teste-tecnico-v2-main/Thunders.TechTest.OutOfBox/Queues/: RebusServiceCollectionExtensions.cs
teste-tecnico-v2-main/Thunders.TechTest.ServiceDefaults/: Thunders.TechTest.ServiceDefaults.csproj
teste-tecnico-v2-main/Thunders.TechTest.Tests/: Thunders.TechTest.Tests.csproj
teste-tecnico-v2-main/Thunders.TechTest.Tests/Builders/: PassagemVeiculoDtoBuilder.cs  RelatorioDtoBuilder.cs
teste-tecnico-v2-main/Thunders.TechTest.Tests/Controllers/: PassagemVeiculoControllerTests.cs  RelatoriosControllerTests.cs
teste-tecnico-v2-main/Thunders.TechTest.Tests/Domain/Entities/: PassagemVeiculoDtoTests.cs  RelatorioTests.cs
teste-tecnico-v2-main/Thunders.TechTest.Tests/Services/: PassagemVeiculoServiceTests.cs
